<!DOCTYPE html>
<html lang="ro">
<head>

	<link rel="stylesheet" type="text/css" href="CSS CRC.css">
<title>CRC SITE</title>
</head>
 <body>
 	<header>
 <div class="main">
	<div class="logo">
		<a href="CRC_NEW.html" target="_self" title="Homepage"> <img src="Logo.jpg"></a>
	<ul>
	<li class="active"><a href="#">Home</a></li>
	<li><a href="Gallery.html" target="_self">Gallery</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
</div>
<div class="title">
	<h1>CRC_TECH</h1>
</div>
<div class="button">
	<a href="https://www.youtube.com/watch?v=nSDgHBxUbVQ" target="_blank" class="btn">Some good music</a>
	<a href="https://www.youtube.com/watch?v=oKtfmTIPBBQ" target="_blank" class="btn">Some good dancing</a>
</div>
<p align="center"><b><i>SIMPLE SOLUTIONS FOR COMPLEX CONNECTIONS</b></i></p>
</ol>
</header>
</body>
</html>